# GPresentFX

./: .gitignore  build.gradle  present.groovy
plugin/: CirclePlugin.groovy
plugin/default/: RedCirclePlugin.groovy
script/: present.groovy
src/main/groovy/gpresentfx/: AbstractNodeFactory.groovy  AbstractRegionFactory.groovy  GPresentBuilder.groovy  GroovyPresentFX.groovy  PluginInterface.groovy  SettingParentInterface.groovy
src/main/groovy/gpresentfx/chart/: AbstractChartFactory.groovy  AbstractXYChartFactory.groovy  AreaChartFactory.groovy  BarChartFactory.groovy  BubbleChartFactory.groovy  LineChartFactory.groovy  PieChartFactory.groovy  ScatterChartFactory.groovy
src/main/groovy/gpresentfx/image/: ImageViewFactory.groovy
src/main/groovy/gpresentfx/layout/: AbstractLayoutFactory.groovy  BorderPaneFactory.groovy  BoxLayoutFactory.groovy  SlideFactory.groovy  SlidesFactory.groovy  TreatingAlignment.groovy
src/main/groovy/gpresentfx/text/: TextAreaFactory.groovy  TextFactory.groovy
src/main/groovy/gpresentfx/web/: WebViewFactory.groovy
src/test/groovy/: AreaChartFactoryTest.groovy  BarChartFactoryTest.groovy  BubbleChartFactoryTest.groovy  LineChartFactoryTest.groovy  PieChartFactoryTest.groovy  ScatterChartFactoryTest.groovy  SlidesFactoryTest.groovy
src/test/groovy/gpresentfx/chart/: AreaChartFactoryTest.groovy  BarChartFactoryTest.groovy  BubbleChartFactoryTest.groovy  LineChartFactoryTest.groovy  PieChartFactoryTest.groovy  ScatterChartFactoryTest.groovy
src/test/groovy/gpresentfx/image/: ImageViewFactoryTest.groovy
src/test/groovy/gpresentfx/text/: TextFactoryTest.groovy  (+1 more)
(+1 files in other folders)
